WinZoo1/MainWindow.xaml

<Window x:Class="WinZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3960F" Offset="0"/>
            <GradientStop Color="#FFFBFBAB" Offset="1"/>
            <GradientStop Color="#FF97DE1B" Offset="0.489"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="335"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <Polygon Fill="Black" Opacity="0.27" Points="5,0,35,30, 325, 30, 355,0">
                <Polygon.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </Polygon.Effect>
            </Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="                MyZOO       " FontSize="25" HorizontalAlignment="Center" Foreground="#FFFFD100" Margin="0.1" VerticalAlignment="Center" FontFamily="Forte">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Name="minBottom" Width="20" Height="20" HorizontalAlignment="Right"  Margin="5" MouseDown="minBottom_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Images/Log_in/minus.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=minBottom}" 
                                             Value = "true">
                                    <Setter Property="Source" Value="Source/Images/Log_in/minus_active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect >
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="exit" Width="20" Height="20" HorizontalAlignment="Right" Margin="5" MouseDown="exit_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Images/Log_in/close n.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=exit}" 
                                             Value = "true">
                                    <Setter Property="Source" Value="Source/Images/Log_in/close active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect >
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Name="Logo" Grid.Row="1" MouseDown="Logo_MouseDown">
            <Image Source="Source/Images/Log_in/logo.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="20"/>
                </Image.Effect>
            </Image>
        </Grid>
        <TextBox x:Name="Login" Height="38" Margin="60,5,60,0" Grid.Row="2" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" AutomationProperties.Name="Login" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold" AutomationProperties.HelpText="Введіть логін!">
            <TextBox.Effect>
                <DropShadowEffect Direction="316" BlurRadius="28" Color="#FFFFB900"/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFA28500" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Password" Height="38" Margin="60,61,60,0" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" AutomationProperties.Name="Login" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold" AutomationProperties.HelpText="Введіть логін!">
            <TextBox.Effect>
                <DropShadowEffect Direction="316" BlurRadius="28" Color="#FFF0FF00"/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFA28500" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Log in" Height="36" Margin="110,145,110,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" AutomationProperties.Name="Log_bot" FontFamily="Sakkal Majalla" FontWeight="Bold" BorderBrush="#FF7E5605" Foreground="Black" Background="#FF955F00" Opacity="0.79" Cursor="Hand" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,212,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
